# PrettyNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hakancevik/newsappbihaber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakancevik/newsappbihaber/: MainActivity.kt  MyNewsApplication.kt
app/src/main/java/com/hakancevik/newsappbihaber/adapter/: NewsAdapter.kt  SearchNewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hakancevik/newsappbihaber/api/: NewsAPI.kt
app/src/main/java/com/hakancevik/newsappbihaber/common/: NewsFragmentFactory.kt
app/src/main/java/com/hakancevik/newsappbihaber/di/: AppModule.kt
app/src/main/java/com/hakancevik/newsappbihaber/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/hakancevik/newsappbihaber/repo/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/hakancevik/newsappbihaber/roomdb/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/hakancevik/newsappbihaber/util/: Constants.kt  Converters.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/hakancevik/newsappbihaber/view/: ArticleFragment.kt  BreakingNewsFragment.kt  CategoriesFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/hakancevik/newsappbihaber/view/tabbed/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/hakancevik/newsappbihaber/viewmodel/: BreakingNewsViewModel.kt  CategoriesViewModel.kt  NewsViewModel.kt  SavedNewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/java/com/hakancevik/newsappbihaber/viewmodel/tabbed/: BusinessViewModel.kt  EntertainmentViewModel.kt  GeneralViewModel.kt  HealthViewModel.kt  ScienceViewModel.kt  SportsViewModel.kt  TechnologyViewModel.kt
app/src/main/res/drawable/: bg_round.xml  bg_search_text.xml  ic_categories.xml  ic_categories_fill.xml  ic_categories_selector.xml  ic_fav_selector.xml  ic_newspaper.xml  ic_newspaper_fill.xml  ic_newspaper_selector.xml  ic_search_selector.xml  ripple_effect.xml  splash_image.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_business.xml  fragment_categories.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_saved_news.xml  fragment_science.xml  fragment_search_news.xml  fragment_sports.xml  fragment_technology.xml  recycler_row_news.xml  recycler_row_search_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_news.xml
app/src/main/res/raw/: ic_setting_anim.json  no_internet_anim.json  search_news_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hakancevik/newsappbihaber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
