<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/breakingNewsFragment"
        android:icon="@drawable/ic_newspaper_selector"
        android:title="Breaking News" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_categories_selector"
        android:title="Categories" />


    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_fav_selector"
        android:title="Saved News" />

    <item
        android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_search_selector"
        android:title="Search News" />


</menu>